# MyKTGG-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ua/pp/trushkovsky/MyKTGG/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/pp/trushkovsky/ktggauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/trushkovsky/MyKTGG/: BottomNavActivity.kt  ForgotPass.kt  GroupChoose.kt  MessagingService.kt  RegActivity.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/helpers/: OnSwipeTouchListener.java  SharedPrefMethods.kt  StringSimilarity.kt  dialogs.kt  viewColorsSetup.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/pages/: PagesDialog.kt  ViewPagerAdapter.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/home/: HomeFragment.kt  MainRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/home/model/: PushesModel.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/home/weather/: WeatherController.kt  weatherModel.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/news/: NewsFragment.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/news/api/: APIRequest.kt  RecyclerAdapter.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/news/model/: Category.kt  Item.kt  NewsApiJSON.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/settings/: AccountSettingsFragment.kt  AvatarMethods.kt  GroupNetworkController.kt  SettingsFragment.kt  SharedPrefMethods.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/timetable/: TimetableFragment.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/timetable/api/: OldTimetableRecyclerAdapter.kt  TimetableRecyclerAdapter.kt
app/src/main/java/ua/pp/trushkovsky/MyKTGG/ui/timetable/model/: TimetableModel.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/: BottomNavActivity.kt  RegActivity.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/news/: NewsFragment.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/news/api/: APIRequest.kt  RecyclerAdapter.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/news/model/: Category.kt  Item.kt  NewsApiJSON.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/settings/: SettingsFragment.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/timetable/: TimetableFragment.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/timetable/api/: TimetableAPIRequest.kt  TimetableRecyclerAdapter.kt
app/src/main/java/ua/pp/trushkovsky/ktggauth/ui/timetable/model/: TimetableModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_card_view.xml  calendar_item_background.xml  custom_divider.xml  ic_map_icon.xml  ic_settingstabtaricon.xml  ic_timetableicon.xml  log_out_button.xml  pages_next_button.xml  pages_selected_indicator.xml  pages_unselected_indicator.xml  reg_icon_acc.xml  reg_icon_mail.xml  reg_icon_pass.xml  round_button_green.xml  round_button_red.xml  round_white.xml  rounded_background.xml  rounded_button.xml  rounded_main_item_backgroud.xml  rounded_textfield.xml  roundedcorners.xml  selected_calendar_item_background.xml  setting_link.xml  settings_card.xml  settings_heart.xml  settings_star.xml  settings_triangle.xml  start_screen.xml  yellow_dot.xml
app/src/main/res/drawable-hdpi/: team_picker_divider.xml
app/src/main/res/drawable-v24/: ic_house_tabbaricon.xml  ic_newstabbaricon.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_reg.xml  behind_swiped_vertical_list.xml  bottom_sheet_content.xml  calendar_item.xml  dialog_page_item.xml  dialog_pages.xml  fragment_account_settings.xml  fragment_forgot_pass.xml  fragment_group_choose.xml  fragment_home.xml  fragment_news.xml  fragment_news_webview.xml  fragment_settings.xml  fragment_timetable.xml  main_item_layout.xml  news_item_layout.xml  selected_calendar_item.xml  timetable_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: delete.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/ua/pp/trushkovsky/MyKTGG/: ExampleUnitTest.kt
app/src/test/java/ua/pp/trushkovsky/ktggauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
