<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <PreferenceCategory>
        <Preference
            android:key="userPreview"
            android:title="Трушковський Олексій"
            android:icon="@drawable/ic_map_icon"
            android:summary="31-КІ\n1 підгрупа" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Акаунт">
        <Preference
        android:key="chooseGroup"
        android:title="31-КІ"
        android:icon="@drawable/ic_map_icon"
        android:summary="Натисніть, щоб змінити групу" />

        <Preference
            android:key="chooseGroup"
            android:title="31-КІ"
            android:icon="@drawable/ic_map_icon"
            android:summary="Натисніть, щоб змінити групу" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Сповіщення">
        <SwitchPreference
            android:key="allowChangesNotifications"
            android:defaultValue="true"
            android:switchTextOn="Yes"
            android:switchTextOff="No"
            android:title="Сповіщення про заміни"
            android:summary="Вам надійде push-повідомлення як тільки стане відомо про заміну"/>

        <SwitchPreference
            android:key="allowNewsNotifications"
            android:defaultValue="true"
            android:switchTextOn="Yes"
            android:switchTextOff="No"
            android:title="Сповіщення про новини"
            android:summary="Дізнайтесь першими останні новини"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Сповіщення">
        <Preference
            android:key="ktggPay"
            android:title="Оплата послуг КТГГ"
            android:icon="@drawable/ic_map_icon"/>
        <Preference
            android:key="toWebsite"
            android:title="Перейти на сайт"
            android:icon="@drawable/ic_map_icon"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Сповіщення">
        <Preference
            android:key="reportBug"
            android:title="Повідомити про помилку"
            android:icon="@drawable/ic_map_icon"/>
        <Preference
            android:key="rateApp"
            android:title="Оцінити в Google Play"
            android:icon="@drawable/ic_map_icon"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Сповіщення">
        <Preference
            android:key="donate"
            android:title="Підтримати розробників"
            android:icon="@drawable/ic_map_icon"/>
    </PreferenceCategory>
</PreferenceScreen>