<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#00674F"
    android:fillViewport="true"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        tools:context=".RegActivity">

        <TextView
            android:id="@+id/RegScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Створити Аккаунт"
            android:textColor="#009688"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userNameRegisterField"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="ім'я та призвіще"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RegScreenTitle" />

        <EditText
            android:id="@+id/userEmailRegisterField"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/userNameRegisterField"
            app:layout_constraintStart_toStartOf="@+id/userNameRegisterField"
            app:layout_constraintTop_toBottomOf="@+id/userNameRegisterField" />

        <EditText
            android:id="@+id/userPasswordRegisterField"
            android:layout_width="296dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorners"
            android:ems="10"
            android:hint="пароль"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/userEmailRegisterField"
            app:layout_constraintStart_toStartOf="@+id/userEmailRegisterField"
            app:layout_constraintTop_toBottomOf="@+id/userEmailRegisterField" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="265dp"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedcorners"

            android:text="Зареєструватися"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/userPasswordRegisterField"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="@+id/userPasswordRegisterField"
            app:layout_constraintTop_toBottomOf="@+id/signInWithGoogle" />

        <TextView
            android:id="@+id/forgotPassRegisterActivity"
            android:layout_width="191dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Забули пароль?"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/userPasswordRegisterField"
            app:layout_constraintStart_toStartOf="@+id/userPasswordRegisterField"
            app:layout_constraintTop_toBottomOf="@+id/userPasswordRegisterField" />

        <TextView
            android:id="@+id/loginSubButton"
            android:layout_width="191dp"
            android:layout_height="25dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="Увійти"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@+id/registerButton"
            app:layout_constraintStart_toStartOf="@+id/registerButton"
            app:layout_constraintTop_toBottomOf="@+id/registerButton" />

        <ProgressBar
            android:id="@+id/RegProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/signInWithFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:tint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/forgotPassRegisterActivity"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassRegisterActivity"
            app:srcCompat="@drawable/facebook" />

        <ImageButton
            android:id="@+id/signInWithGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:background="#00FFFFFF"
            android:tint="#00FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/forgotPassRegisterActivity"
            app:layout_constraintTop_toTopOf="@+id/signInWithFacebook"
            app:srcCompat="@drawable/google" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>