<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/main_no_pushes_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Нових повідомлень немає"
        android:textAlignment="center"
        android:textColor="@color/inactiveIconColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/bootomSheetRecycler"
        android:layout_width="match_parent"
        android:layout_height="995dp"
        app:behind_swiped_item_bg_color="@color/transparent"
        app:behind_swiped_item_custom_layout="@layout/behind_swiped_vertical_list"
        app:behind_swiped_item_icon="@drawable/ic_remove_item"
        app:behind_swiped_item_icon_centered="false"
        app:behind_swiped_item_icon_margin="16dp"
        app:item_layout="@layout/main_item_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:swiped_item_opacity_fades_on_swiping="true" />

</androidx.constraintlayout.widget.ConstraintLayout>