<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordiantor"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ua.pp.trushkovsky.MyKTGG.BottomNavActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="237dp"
            android:layout_height="310dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_image" />

        <ImageButton
            android:id="@+id/main_goto_ktgg_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_appicon" />

        <ImageButton
            android:id="@+id/main_chat_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/main_goto_ktgg_button"
            app:layout_constraintStart_toStartOf="@+id/main_goto_ktgg_button"
            app:layout_constraintTop_toBottomOf="@+id/main_goto_ktgg_button"
            app:srcCompat="@drawable/main_chat_icon" />

        <View
            android:id="@+id/weather_field"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintStart_toStartOf="@+id/main_chat_button"
            app:layout_constraintTop_toBottomOf="@+id/main_chat_button" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/weather_field"
            app:layout_constraintTop_toTopOf="@+id/weather_field"
            app:srcCompat="@drawable/weather_01d" />

        <TextView
            android:id="@+id/weather_temp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="1°"
            android:textAlignment="center"
            android:textColor="#A2E5D4"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/weather_icon"
            app:layout_constraintEnd_toEndOf="@+id/weather_field"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="@+id/weather_field" />

        <TextView
            android:id="@+id/weather_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="-2sp"
            android:text="Рвані хмари"
            android:textAlignment="center"
            android:textColor="#A2E5D4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/weather_field"
            app:layout_constraintEnd_toEndOf="@+id/weather_temp"
            app:layout_constraintStart_toStartOf="@+id/weather_icon"
            app:layout_constraintTop_toBottomOf="@+id/weather_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="995dp"

        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:anchorPoint="255dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike">

        <include
            layout="@layout/bottom_sheet_content"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>