<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/backgroundGrayColor"
    tools:context="ua.pp.trushkovsky.MyKTGG.BottomNavActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/round_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/datePickerView"></View>

    <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
        android:id="@+id/datePickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:fillViewport="true"
        android:gravity="center"
        app:deselection="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayNumView"
        app:longPress="false"
        app:multiSelection="false" />

    <Button
        android:id="@+id/todayButton"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_button_green"
        android:fontFamily="sans-serif-black"
        android:text="Сьогодні"
        android:textAllCaps="false"
        android:textColor="#4DC591"
        app:layout_constraintBottom_toBottomOf="@+id/monthYearView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekDayView" />

    <TextView
        android:id="@+id/dayNumView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/monthYearView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekDayView" />

    <TextView
        android:id="@+id/weekDayView"
        android:layout_width="107dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="Понеділок"
        android:textColor="@color/inactiveIconColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dayNumView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthYearView"
        android:layout_width="106dp"
        android:layout_height="19dp"
        android:text="Вер. 2020"
        android:textColor="@color/inactiveIconColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/weekDayView"
        app:layout_constraintStart_toStartOf="@+id/weekDayView"
        app:layout_constraintTop_toBottomOf="@+id/weekDayView" />

    <ImageView
        android:id="@+id/noLessonImage"
        android:layout_width="0dp"
        android:layout_height="318dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timetableSwipeRefresh"
        app:srcCompat="@drawable/timetable_nolessons_image" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/timetableSwipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            tools:listitem="@layout/timetable_item_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
