<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/backgroundGrayColor"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="ua.pp.trushkovsky.MyKTGG.BottomNavActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="fitCenter"
                    app:civ_border_color="#000"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/avatar_placeholder" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="Невідомий користувач"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/userGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="невідома група"
                    android:textColor="@color/colorTextSubtitle"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/userSubGroup"
                    app:layout_constraintEnd_toEndOf="@+id/userName"
                    app:layout_constraintStart_toStartOf="@+id/userName" />

                <TextView
                    android:id="@+id/userSubGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="невідома підгрупа"
                    android:textColor="@color/colorTextSubtitle"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/userGroup"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/userGroup" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Switch
                    android:id="@+id/changeNotificationsSwitch"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="Сповіщення про заміни"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_turn_pushes" />

                <Switch
                    android:id="@+id/newsNotifiactionsSwitch"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Сповіщення про новини"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeNotificationsSwitch" />

                <Button
                    android:id="@+id/setting_turn_pushes"
                    android:backgroundTint="#C44DC591"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Вимкнути сповіщення"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ktgg_pay_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:height="60dp"
                    android:backgroundTint="@color/appLightColor"
                    android:drawableStart="@android:drawable/ic_menu_send"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:outlineSpotShadowColor="@color/appLightColor"
                    android:padding="20dp"
                    android:text="Оплата послуг КТГГ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/goto_ktgg_website_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:backgroundTint="@color/appLightColor"
                    android:drawableLeft="@android:drawable/ic_menu_compass"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:outlineSpotShadowColor="@color/appLightColor"
                    android:padding="20dp"
                    android:text="Перейти на сайт КТГГ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ktgg_pay_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/report_error_button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:height="60dp"
                    android:backgroundTint="@color/appLightColor"
                    android:drawableLeft="@android:drawable/ic_menu_info_details"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:outlineSpotShadowColor="@color/appLightColor"
                    android:padding="20dp"
                    android:text="Повідомити про помилку"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/mark_googleplay_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:backgroundTint="@color/appLightColor"
                    android:drawableLeft="@android:drawable/btn_star"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:outlineSpotShadowColor="@color/appLightColor"
                    android:padding="20dp"
                    android:text="Оцінити в Google Play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/report_error_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/appLightColor"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/donate_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:height="60dp"
                    android:backgroundTint="@color/appLightColor"
                    android:drawableLeft="@android:drawable/ic_menu_preferences"
                    android:drawablePadding="20dp"
                    android:gravity="left|center"
                    android:outlineSpotShadowColor="@color/appLightColor"
                    android:padding="20dp"
                    android:text="Підтримати розробників"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/appLightColor"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

